<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musaib Personal-Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: whitesmoke;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            color: whitesmoke
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }


        nav ul li a {
            text-decoration: none;
            margin: 23px 0;
            color: whitesmoke;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;

        }

        nav ul li a:hover {
            color: rgb(34, 34, 206)
        }

        .left {
            font-size: 2rem;
        }

        .Firstsection {
            display: flex;
            justify-content: space-around;
            margin: 140px, 0;
        }

        .Firstsection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2rem;
            margin: 30px 0;
        }

        .leftSection .buttons {

            padding: 50px 0;


        }

        .leftSection .btn {
            padding: 15px;
            background: #1e2167;
            color: white;
            border-radius: 6px;
            font-size: 15px;
            cursor: pointer;
        }





        .rightSection img {

            width: 80%;
            margin-right: 20px;
            margin-top: 20px;
        }

        .new {
            color: blueviolet;
        }

        .text-gray {
            color: gray;
            font-size: 1.5rem;
        }

        .text-gray2 {
            color: gray;
        }

        #element {
            color: blueviolet;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;

        }

        .secondSection .box {
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 135px;
        }

        .image-top {
            width: 33px;
            position: relative;
            top: -42px;
            left: -15px;

        }

        .vertical-title {

            position: relative;
            top: 75px;
            right: 25px;
            width: 150px;
            font-size: 14px;

        }

        .vertical-desc {

            position: relative;
            top: 116px;
            color: gray;
            width: 150px;
            font-size: 11px;
            font-size: bold;

        }

        .secondSection p {
            position: relative;
            top: 150px;
        }

        .secondSection p strong {
            color: #9c97f1;
        }

        .thirdSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .thirdSection h1 {
            font-size: 1.9rem;

        }

        .thirdSection ul li {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            color: white
        }

        .thirdSection ul .html-image {
            width: 8%;
            margin-left: 10px;
            margin-top: 20px;
        }

        .All-skills-list {
            display: flex;
            justify-content: space-around;

        }

        footer .last {
            background-color: violet;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Musaib's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Servies</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>


        </nav>
    </header>
    <main>
        <section class="Firstsection">
            <div class="leftSection">Hi, My name is <span class="new">Syed Abdul Saboor</span> and I'm a passionate<span
                    id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <a href="https://github.com/musaibdeveloper"><button class="btn">GitHub</button></a>
                </div>

            </div>


            <div class="rightSection">
                <img src="../musaib.png" alt="">
            </div>
        </section>
        <hr>

        <section class="secondSection">
            <span class="text-gray"> What I have done so far 😊</span>
            <h1>Education</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="../school.png" alt="">
                    <div class="vertical-title">Stamford Grammar High School(2007-2017)</div>
                </div>
                <div class="vertical-desc">Completed Schooling from one school. </div>
                <div class="vertical">
                    <img class="image-top" src="../Inter.png" alt="">
                    <div class="vertical-title">International Junior College (2017-2019)</div>
                </div>
                <div class="vertical-desc">MPC Science Background. </div>
                <div class="vertical">
                    <img class="image-top" src="../Graduation.png" alt="">
                    <div class="vertical-title">Lord's College of Engineering and Technology(2019-2023)</div>
                </div>
                <div class="vertical-desc"><strong>B.E IT ENGINEEER</strong> </div>

            </div>

            <p>I am Syed Abdul Saboor. A Fellow at 100dayscodingbootcamp.com. A Student of Information Techonolgy from
                Lords Institute of Engineering and Technology Hyderabad. <br> </p>
            <p><strong>Few more about Myself : </strong> I'm a passionate guy who looks to take challanges and figure
                out <br>I'm a hard working individual who isn't afraird of facing new challenges ✌️</p>

            <p><strong>How can I help you out?</strong> <br> Please feel free to reach me out for the projects and
                development. I'm confident and more happy to assist you all. Open to work ❤️</p>


        </section>

        <hr>

        <section class="thirdSection">
            <span class="text-gray"> What I have learn so far 💡</span>

            <h1 style="font-size: 1.9rem;">Skills</h1>

            <ul class="All-skills-list">
                <i class='bx bxl-html5' style="font-size: 3rem;">
                    <li style="font-size: 1rem;">HTML</li>
                </i>
                <i class='bx bxl-css3' style="font-size: 3rem;">
                    <li style="font-size: 1rem;">CSS</li>
                </i>
                <i class='bx bxl-javascript'' style="font-size: 3rem;">
                    <li style="font-size: 1rem;">JavaScript</li>
                </i>
                <i class=' bx bxl-nodejs' style="font-size: 3rem;">
                    <li style="font-size: 1rem;">NodeJS</li>
                </i>
                <br>
                <i class ='bx bx-code-block' style="font-size: 3rem;">
                    <li style="font-size: 1rem;">ExpressJS</li>
                </i>
                <i class='bx bxl-mongodb' style="font-size: 3rem;">
                    <li style="font-size: 1rem;">MongoDB</li>
                </i>
                <i class='bx bxl-react' style="font-size: 3rem;">
                    <li style="font-size: 1rem;">ReactJS</li>
                </i>

                <i class='bx bxl-github' style="font-size: 3rem;">
                    <li style="font-size: 1rem;">GitHub</li>
                </i>

            </ul>

        </section>



    </main>



    <footer>
        <div="Last">



            </div>
    </footer>


    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed(' #element', {
            strings: ['<i> Full Stack Developer 👨‍💻</i>'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>